image: scrapinghub

script:
    - build_docker_image
    - push_docker_image

publish:
    docker:
        docker_host: $DOCKER_HOST
        image_name: i.scrapinghub.com/spidyquotes/$CI_BRANCH
        keep_build: true

